{
  "name": "planmode.org",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The open source package manager for AI plans, rules, and prompts.",
  "homepage": "https://planmode.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaihannonen/planmode.org"
  },
  "bugs": {
    "url": "https://github.com/kaihannonen/planmode.org/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.3.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
